<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@color/purple_200"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UpdateActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgud1"
            android:layout_margin="15dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <EditText
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Title"
            android:layout_margin="5dp"
            android:id="@+id/titleud1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"

            android:layout_margin="5dp"
            android:hint="Content"
            android:id="@+id/descud1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <Button
                android:background="@android:color/holo_red_light"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/updatesbuttonidd"
                android:text="Update"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:background="@android:color/holo_red_light"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/deletedbutton"
                android:text="Delete"
                android:textSize="12sp"
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:background="@android:color/holo_red_light"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/cancelbutton"
                android:text="Cancel"
                android:textSize="12sp"
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>