<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C5B7D6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOAD THE DATA"
        android:background="@color/teal_200"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/chooseFile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Choose File"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/uploadFile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Upload File"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/setimageid"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/title_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
       />
    <EditText
        android:id="@+id/content_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/canceladddata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>